.all-transactions
    display: flex
    flex-wrap: wrap
    justify-content: center
    .col
      width: 246px
      padding: 0px 15px
      h4
        font-size: 18px
        margin-bottom: 20px
      .item
        padding: 6px 8px
        font-size: 16px
        margin: 10px 0px 5px
        &.income
          color: #247524
          background: #88ea88
