.form-wraper
    display: flex
    justify-content: center
    flex-wrap: wrap
    .form-container
      width: 500px
      margin: 70px 0px
      border-radius: 5px
      padding: 10px
      background:#e0e0e0
      box-shadow: -20px 20px 60px #bebebe,20px -20px 60px #ffffff
      form
        display: flex
        flex-wrap: wrap
        align-items: center
        .form-group
          padding:5px
          flex:5
          &:first-child
            flex:2
          &:last-child
            flex:1
          .form-control
            width: 100%
            border: 1px solid #d0d0d0
            background: transparent
            padding: 16px
            box-sizing: border-box
            margin: 5px 0px
            outline: none !important
            border-radius: 5px
          button
            background: #26282B
            border: none
            cursor: pointer
            height: 42px
            width: 100%
            border-radius: 2px
            color: #fff
            box-shadow: inset 20px 20px 60px #202225,inset -20px -20px 60px #2c2e31

            &:disabled
              cursor: not-allowed
              opacity: 0.4


