@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap')

$fontDefault: 'Raleway', sans-serif

*
  padding:0
  margin:0
  box-sizing: border-box

body
  font-family: $fontDefault
  background:#e0e0e0
